====================================================================================================
GUIA: COMPILAR JOINUP PASSO A PASSO
====================================================================================================

IMPORTANTE: Siga cada passo exatamente como está escrito!

====================================================================================================
PASSO 1: Verificar Java
====================================================================================================

1. Abra o CMD (Prompt de Comando)
2. Digite: java -version
3. Pressione Enter

RESULTADO ESPERADO:
  java version "17.0.X"
  Java(TM) SE Runtime Environment...

SE DER ERRO "java não é reconhecido":
  - Você precisa instalar o JDK 17
  - Download: https://www.oracle.com/java/technologies/javase/jdk17-archive-downloads.html
  - Ou procure por "JDK 17" no Google

====================================================================================================
PASSO 2: Navegar até a pasta do projeto
====================================================================================================

No CMD, digite:

cd C:\Users\isabe\sistema_eventos\1146AN-nginx-main

====================================================================================================
PASSO 3: Compilar cada serviço UM POR VEZ
====================================================================================================

Copie e cole cada bloco abaixo NO CMD, um de cada vez:

--- SERVICE DISCOVERY ---
cd service-discovery
mvnw.cmd clean package -DskipTests
cd ..

AGUARDE aparecer "BUILD SUCCESS" antes de continuar!

--- AUTH SERVICE ---
cd auth-service
mvnw.cmd clean package -DskipTests
cd ..

AGUARDE aparecer "BUILD SUCCESS" antes de continuar!

--- EVENT SERVICE ---
cd event-service
mvnw.cmd clean package -DskipTests
cd ..

AGUARDE aparecer "BUILD SUCCESS" antes de continuar!

--- TICKET SERVICE ---
cd ticket-service
mvnw.cmd clean package -DskipTests
cd ..

AGUARDE aparecer "BUILD SUCCESS" antes de continuar!

--- GATEWAY SERVICE ---
cd gateway-service
mvnw.cmd clean package -DskipTests
cd ..

AGUARDE aparecer "BUILD SUCCESS"!

====================================================================================================
PASSO 4: Verificar se os JARs foram criados
====================================================================================================

No CMD, digite:

dir service-discovery\target\*.jar
dir auth-service\target\*.jar
dir event-service\target\*.jar
dir ticket-service\target\*.jar
dir gateway-service\target\*.jar

VOCÊ DEVE VER arquivos .jar para cada serviço!

====================================================================================================
SE DER ERRO EM ALGUM PASSO
====================================================================================================

COPIE A MENSAGEM DE ERRO COMPLETA e me envie!

Erros comuns:

1. "mvnw.cmd não é reconhecido"
   Solução: Use .\mvnw.cmd ao invés de mvnw.cmd

2. "Java não encontrado"
   Solução: Instale o JDK 17

3. "BUILD FAILURE"
   Solução: Me envie o log completo do erro

====================================================================================================
DEPOIS DE COMPILAR COM SUCESSO
====================================================================================================

Execute:

INICIAR_TODOS_SERVICOS.bat

====================================================================================================
